lab3/dist/html/users.html
<html lang="ru"><head><meta charset="UTF-8"/><title>Список пользователей</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet"/><link href="../css/main.css" rel="stylesheet"/><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script src="../js/users.js"></script></head><body class="bg-gradient bg-secondary"><span class="go-to-main"><a href="/web-labs/lab3/dist/html/users.html">Главная</a></span><div class="container"><h1 class="bg-dark rounded p-2">Список пользователей</h1><div class="mt-2"></div><div class="users"></div></div></body></html>

lab3/src/views/users.pug
html(lang="ru")
    head
        meta(charset='UTF-8')
        title Список пользователей
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css", rel="stylesheet")
        link(href="../scss/main.scss", rel="stylesheet")
        script(src="https://code.jquery.com/jquery-3.7.1.min.js", integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=", crossorigin="anonymous")
        script(src="../js/users.js")

    body.bg-gradient.bg-secondary
        span.go-to-main
            a(href="/web-labs/lab3/dist/users.html") Главная
        .container
            h1.bg-dark.rounded.p-2 Список пользователей
            .mt-2
            .users
