lab3/dist/html/userView.html
<!DOCTYPE js><html lang="ru"><head><meta charset="UTF-8"/><title>Пользователь</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet"/><link href="../b88d04fba731603756b1.scss" rel="stylesheet"/><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script src="../97bf520e42e1352466e3.js"></script><script defer src="../userView.bundle.js"></script><link href="../main.css" rel="stylesheet"></head><body class="bg-gradient bg-secondary text-white"><span class="go-to-main"><a href="/web-labs/lab3/dist/html/users.html">Главная</a></span><div class="container"><h1>Пользователь</h1><div class="user__info"></div><h2>Друзья пользователя</h2><div class="user__friends"></div><h2>Новости друзей</h2><div class="user__friendsNews"></div></div></body></html>

lab3/src/views/userView.pug
html(lang="ru")
    head
        meta(charset='UTF-8')
        title Пользователь
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css", rel="stylesheet")
        link(rel="stylesheet", href="../scss/main.scss")
        script(src="https://code.jquery.com/jquery-3.7.1.min.js", integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=", crossorigin="anonymous")
        script(src="../js/userView.js")

    body.bg-gradient.bg-secondary.text-white
        span.go-to-main
            a(href="/web-labs/lab3/dist/users.html") Главная
        .container
            h1 Пользователь

            .user__info

            h2 Друзья пользователя

            .user__friends

            h2 Новости друзей

            .user__friendsNews
