lab3/dist/html/userFriends.html
<html lang="ru"><head><meta charset="UTF-8"/><title>Список друзей пользователя</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet"/><link href="../css/main.css" rel="stylesheet"/><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script src="../js/userFriends.js"></script></head><body class="bg-gradient bg-secondary"><span class="go-to-main"><a href="/web-labs/lab3/dist/html/users.html">Главная</a></span><div class="container text-white"><h1>Список друзей пользователя</h1><!--#{user.name}--><!----><!--ul--><!--  each friend in user.friends--><!--      li--><!--          a(href=`/user/${friend.name}`).text-white #{friend.name}--></div></body></html>

lab3/src/views/userFriends.pug
html(lang="ru")
    head
        meta(charset='UTF-8')
        title Список друзей пользователя
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css", rel="stylesheet")
        link(rel="stylesheet", href="../scss/main.scss")
        script(src="https://code.jquery.com/jquery-3.7.1.min.js", integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=", crossorigin="anonymous")
        script(src="../js/userFriends.js")
    body.bg-gradient.bg-secondary
        span.go-to-main
            a(href="/web-labs/lab3/dist/users.html") Главная
        .container.text-white
            h1 Список друзей пользователя
            //#{user.name}
            //
            //ul
            //  each friend in user.friends
            //      li
            //          a(href=`/user/${friend.name}`).text-white #{friend.name}
